"============== Load common vimrc  =============
source /home/rocky/dotFiles/vim/common-vimrc
"===============================================  
"============= configure slimux ============
map <Leader>s :SlimuxREPLSendLine<CR>
vmap <Leader>s :SlimuxREPLSendSelection<CR>
map <Leader>a :SlimuxShellLast<CR>

"============= Configuration for scheme Lisp program ============
set showmatch
"The file downloaded from http://evalwhen.com/scmindent/index.html and was in ~/bin directory
" It seems the below config does not work need to use set equalprg=scmindent.scm when Edit the Scheme File
"autocmd filetype lisp,scheme,art setlocal equalprg=scmindent.scm
"set equalprg=scmindent.scm
" Create the directory and save the file into it

"============= Create new direcotry upon saving the file =============
function WriteCreatingDirs()
    execute ':silent !mkdir -p %:h'
    write
endfunction
command W call WriteCreatingDirs()

"============= Yank Current file path to buffer =============
:nmap cp :let @" = expand("%:p")
