source-file ~/.tmux.conf
new-session -s HwwNews -n editor -d
send-keys -t HwwNews 'cd ~/public_html/tp3.in/typo3conf/ext/hwwnews' C-m
send-keys -t HwwNews 'vim' C-m
# split-window -v -t HwwNews
# select-layout -t HwwNews main-horizontal
# send-keys -t HwwNews:1.2 'cd ~/public_html/tp3.in/typo3conf/ext/hwwnews' C-m
new-window -n console -t HwwNews
send-keys -t HwwNews:2 'cd ~/public_html/tp3.in/typo3conf/ext/hwwnews' C-m
select-window -t HwwNews:1
attach -t HwwNews
