source-file ~/.tmux.conf
new-session -s Sicp -n editor -d
send-keys -t Sicp 'cd ~/Documents/aduni/SICP' C-m
send-keys -t Sicp 'vim shahe.scm' C-m
split-window -h -t Sicp
# Set the pane width
set-window-option main-pane-width  45
select-layout -t Sicp main-vertical
send-keys -t Sicp:1.2 'cd ~/Documents/aduni/SICP' C-m
send-keys -t Sicp:1.2 'scheme' C-m
new-window -n console -t Sicp
send-keys -t Sicp:2 'cd ~/Documents/aduni/SICP' C-m
select-pane -t Sicp:1.1
attach -t Sicp
